Angel_Moreta_Hamurguesa/Views/AM_BurgerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Angel_Moreta_Hamburguesa.Models"
             x:Class="Angel_Moreta_Hamburguesa.Views.AM_BurgerListPage"
             Title="Angel Moreta Hamburguesas">
    <VerticalStackLayout
        x:Name="AM_Layout">
        <Grid RowDefinitions="*,Auto">
            <CollectionView x:Name="AM_burgerList"
                            SelectionMode="Single"
                            SelectionChanged="OnItemSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate 
                        x:Name="AM_Elementos"
                        x:DataType="models:Burger">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                                x:Name="AM_EtiquetaID"
                                Text="{Binding Id}" />
                            <Label 
                                x:Name="AM_EtiquetaName"
                                Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                x:Name="AM_BotonAnadir"
                Grid.Row="1" Text="Añadir nuevo registro" Clicked="OnItemAdded" Margin="20"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>