Angel_Moreta_Hamurguesa/Views/AM_BurgerItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Angel_Moreta_Hamburguesa.Models"
             x:Class="Angel_Moreta_Hamburguesa.Views.AM_BurgerItemPage"

             Title="Angel Moreta Hamburguesa">
    <ScrollView 
        x:Name="AM_ItemVista">
        <VerticalStackLayout 
        x:Name="AM_Layout"
        Padding="20"
        Spacing="10"
        VerticalOptions="StartAndExpand">
            <Label 
                x:Name="AM_EtiquetaNombre"
                Text="Nombre" />
            <Entry 
                x:Name="AM_NameInput" Text="{Binding Name}" />
            <Label 
                x:Name="AM_EtiquetaDescripcion"
                Text="Descripción" />
            <Entry 
                x:Name="AM_DescInput" Text="{Binding Description}" />
            <Label Text="¿Con queso extra?"/>
            <CheckBox 
                x:Name="AM_CheeseInput"
                CheckedChanged="OnCheckBoxCheckedChanged" 
                IsChecked="{Binding WithExtraCheese}"/>
            <Button 
                x:Name="AM_BotonGuardar"
                Text="Guardar"
                Clicked="OnSaveClicked" />
            <Button 
                x:Name="AM_BorrarBoton"
                Text="Borrar"
                Clicked="OnDeleteClicked" 
                   />
            <Button 
                x:Name="AM_BotonCancelar"
                Text="Cancelar"
                Clicked="OnCancelClicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>